package com.kenfogel.data;

/**
 * ShippingCostCalculator Bean
 *
 * @author Ken Fogel
 */
public class ShippingData {

    private double weight;
    private double multiplier;
    private double baseCost;
    private double weightCost;

    /**
     * Default constructor required by the Java Bean specification
     */
    public ShippingData() {
    }

    public ShippingData(double weight, double multiplier, double baseCost, double weightCost) {
        this.weight = weight;
        this.multiplier = multiplier;
        this.baseCost = baseCost;
        this.weightCost = weightCost;
    }

    public double getWeight() {
        return weight;
    }

    public void setWeight(double weight) {
        this.weight = weight;
    }

    public double getMultiplier() {
        return multiplier;
    }

    public void setMultiplier(double multiplier) {
        this.multiplier = multiplier;
    }

    public double getBaseCost() {
        return baseCost;
    }

    public void setBaseCost(double baseCost) {
        this.baseCost = baseCost;
    }

    public double getWeightCost() {
        return weightCost;
    }

    public void setWeightCost(double weightCost) {
        this.weightCost = weightCost;
    }

    /**
     * Generated by NetBeans
     *
     * @return The almost unique integer that represents this object
     */
    @Override
    public int hashCode() {
        int hash = 3;
        hash = 83 * hash + (int) (Double.doubleToLongBits(this.weight) ^ (Double.doubleToLongBits(this.weight) >>> 32));
        hash = 83 * hash + (int) (Double.doubleToLongBits(this.multiplier) ^ (Double.doubleToLongBits(this.multiplier) >>> 32));
        hash = 83 * hash + (int) (Double.doubleToLongBits(this.baseCost) ^ (Double.doubleToLongBits(this.baseCost) >>> 32));
        hash = 83 * hash + (int) (Double.doubleToLongBits(this.weightCost) ^ (Double.doubleToLongBits(this.weightCost) >>> 32));
        return hash;
    }

    /**
     * Generated by NetBeans
     *
     * @param obj
     * @return Are they equal, true or false
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final ShippingData other = (ShippingData) obj;
        if (Double.doubleToLongBits(this.weight) != Double.doubleToLongBits(other.weight)) {
            return false;
        }
        if (Double.doubleToLongBits(this.multiplier) != Double.doubleToLongBits(other.multiplier)) {
            return false;
        }
        if (Double.doubleToLongBits(this.baseCost) != Double.doubleToLongBits(other.baseCost)) {
            return false;
        }
        return Double.doubleToLongBits(this.weightCost) == Double.doubleToLongBits(other.weightCost);
    }

    /**
     * Generated by NetBeans
     *
     * @return
     */
    @Override
    public String toString() {
        return "ShippingData{" + "weight=" + weight + ", multiplier=" + multiplier + ", baseCost=" + baseCost + ", weightCost=" + weightCost + '}';
    }

}
